<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>PGP.to</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="shortcut icon" href="/favicon.ico">

        <!-- For Google -->
        <meta name="description" content="We can neither confirm nor deny that this is the key you are looking for." />
        <meta name="keywords" content="PGP,Keyserver,key server" />
        <meta name="author" content="Neruthes" />
        <meta name="application-name" content="PGP.to" />

        <!-- For Facebook -->
        <meta property="og:title" content="PGP.to" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://pgp.to/img/og-image.png" />
        <meta property="og:url" content="https://pgp.to/" />
        <meta property="og:description" content="We can neither confirm nor deny that this is the key you are looking for." />

        <!-- For Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="PGP.to" />
        <meta name="twitter:description" content="We can neither confirm nor deny that this is the key you are looking for." />
        <meta name="twitter:image" content="https://pgp.to/apple-touch-icon.png" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style media="screen">
        html, body {
            font-family: -apple-system, sans-serif;
            font-size: 16px;
            background: #FAFAFA;
        }
        input, button {
            font-size: 18px;
        }
        h1 {
            font-size: 30px;
            font-weight: 800;
        }
        h2 {
            font-size: 24px;
            font-weight: 400;
        }
        h3 {
            font-size: 18px;
            font-weight: 600;
        }
        .mycard {
            padding: 40px 30px 10px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.02) 0 5px 15px 1px;
            background: #FFF;
            overflow: hidden;
        }
        input[type="text"] {
            text-align: center;
        }
        aside {
            color: #999;
        }
        iframe {
            height: calc(100vh - 258px);
        }
        </style>

        <!-- <meta http-equiv="refresh" content="0;url=/home/" /> -->
    </head>
    <body>
        <div class="">
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <header>
                                <h1 class="text-center mt-5">PGP.to</h1>
                                <h2 class="text-center mb-5">We can neither confirm nor deny that this is the key you are looking for</h2>
                            </header>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-10 offset-md-1">
                            <div class="mycard mt-0">
                                <iframe id="js-TheIframe" src="" width="100%" height="" style="border: none; display: none;"></iframe>
                                <noscript>JavaScript must be enabled to retrieve results</noscript>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="">
            <div class="text-center mt-5 mb-5">
                Always verify fingerprint locally!
                <br />
                © 2019<script type="text/javascript">
                (function (year) {
                    document.write(year > 2019 ? ('-' + year) : '');
                })((new Date()).getFullYear());
                </script> <a href="//joyneop.xyz/">Neruthes</a>.<br /><a href="//github.com/neruthes/pgp.to">Source code</a> under <a href="https://www.gnu.org/licenses/agpl.html">AGPL 3.0</a>.
            </div>
        </footer>
        <script type="text/javascript">
        (function () {
            // Routing
            var iframeSrcUrl = false;
            if (location.hash === '' || location.hash === '#') {
                // Go to /home/
                location.assign('/home/');
            } else if (location.hash.match(/^\#0x([0-9A-F]{8})$/i)) {
                // Search by keyid
                iframeSrcUrl = (`https://keyserver.ubuntu.com/pks/lookup?search=${location.hash.slice(1)}&fingerprint=on&hash=on&op=vindex`);
            } else if (location.hash.match(/^\#0x([0-9A-F]{16}|[0-9A-F]{40})$/i)) {
                // Search by fingerprint
                iframeSrcUrl = (`https://keyserver.ubuntu.com/pks/lookup?op=get&search=${location.hash.slice(1)}`);
            } else if (location.hash.match(/^\#[^0]+$/i)) {
                // Search by name
                iframeSrcUrl = (`https://keyserver.ubuntu.com/pks/lookup?search=${location.hash.slice(1)}&fingerprint=on&hash=on&op=vindex`);
            };
            if (iframeSrcUrl) {
                // Open iframe
                var theIframe = document.querySelector('#js-TheIframe');
                theIframe.style.display = 'block';
                theIframe.src = iframeSrcUrl;
            };
        })();
        </script>
    </body>
</html>
